kotlin.code.style=official

#OSSRH release
GROUP=com.geneea
POM_ARTIFACT_ID=nlpclient-kotlin
POM_NAME=Geneea Kotlin SDK
VERSION_NAME=0.6.1
POM_PACKAGING=jar

POM_DESCRIPTION=Kotlin Client for Geneea Interpretor G3 API and Media API

POM_URL=https://bitbucket.org/geneea/kotlin-nlp-client/src/master/
POM_SCM_URL=https://bitbucket.org/geneea/kotlin-nlp-client/src/master/
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@bitbucket.org:geneea/kotlin-nlp-client.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=Tomas Mudrunka
